# SimpleDaily

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yun/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yun/simpledaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yun/myapplication/: MainActivity.kt
app/src/main/java/com/yun/simpledaily/base/: BaseBindingFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  LifecycleListener.kt  ListLiveData.kt
app/src/main/java/com/yun/simpledaily/custom/: CalendarAdapter.kt  CalendarUtils.kt  CalendarView.kt  DayItemView.kt
app/src/main/java/com/yun/simpledaily/data/: Constant.kt
app/src/main/java/com/yun/simpledaily/data/model/: BoardModel.kt  CalendarModel.kt  ExchangeModel.kt  HourlyWeatherModel.kt  LocationModel.kt  MemoModel.kt  NowWeatherModel.kt  RealTimeModel.kt  SettingModel.kt  WeekWeatherModel.kt
app/src/main/java/com/yun/simpledaily/data/repository/: DB.kt
app/src/main/java/com/yun/simpledaily/data/repository/api/: Api.kt  ApiClass.kt
app/src/main/java/com/yun/simpledaily/data/repository/dao/: CalendarDao.kt  MemoDao.kt
app/src/main/java/com/yun/simpledaily/di/: ApiModule.kt  DataBaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/yun/simpledaily/ui/board/: BoardSettingFragment.kt  BoardSettingViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/hourly/: HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/hourly/viewpager/hum/: HourlyHumFragment.kt  HourlyHumViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/hourly/viewpager/rain/: HourlyRainFragment.kt  HourlyRainViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/hourly/viewpager/wind/: HourlyWindFragment.kt  HourlyWindViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/memo/: MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/memo/viewpager/detail/: MemoDetailFragment.kt  MemoDetailViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/memo/viewpager/list/: MemoListFragment.kt  MemoListViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/memo/viewpager/write/: MemoWriteFragment.kt  MemoWriteViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/news/: NaverNewsFragment.kt  NaverNewsViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/popup/: EditTextPopup.kt  LoadingDialog.kt  OneButtonPopup.kt  TwoButtonPopup.kt
app/src/main/java/com/yun/simpledaily/ui/schedule/: ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/schedule/viewpager/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/schedule/viewpager/list/: ScheduleListFragment.kt  ScheduleListViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yun/simpledaily/ui/splash/: SplashActivity.kt
app/src/main/java/com/yun/simpledaily/ui/week/: WeekWeatherFragment.kt  WeekWeatherViewModel.kt
app/src/main/java/com/yun/simpledaily/util/: SimpleDailyApplication.kt  Util.kt
app/src/main/res/drawable/: arrow_left_back_icon.xml  checkbox_custom.xml  ic_app_icon.xml  ic_baseline_navigation_24.xml  ic_rank_down_icon.xml  ic_rank_keep_icon.xml  ic_rank_new_icon.xml  ic_rank_up_icon.xml  ic_write_icon.xml
app/src/main/res/drawable-v24/: ic_ico_calendar_next.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit_text.xml  dialog_loading.xml  dialog_one_button.xml  dialog_two_button.xml  fragment_board_setting.xml  fragment_calendar.xml  fragment_home.xml  fragment_hourly_hum.xml  fragment_hourly_rain.xml  fragment_hourly_weather.xml  fragment_hourly_wind.xml  fragment_location.xml  fragment_memo.xml  fragment_memo_detail.xml  fragment_memo_list.xml  fragment_memo_write.xml  fragment_naver_news.xml  fragment_schedule.xml  fragment_schedule_list.xml  fragment_setting.xml  fragment_week_weather.xml  item_board.xml  item_calendar.xml  item_exchange.xml  item_hourly_hum.xml  item_hourly_rain.xml  item_hourly_weather.xml  item_hourly_wind.xml  item_location.xml  item_memo.xml  item_news.xml  item_popular_news.xml  item_realtime_top10.xml  item_setting.xml  item_week_weather.xml  view_calendar.xml  view_indicator.xml  view_more.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yun/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/yun/simpledaily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
