<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="일정" />

    <item
        android:id="@+id/memo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_text_snippet_24"
        android:title="메모" />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정" />
</menu>