<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="calendar"
            type="com.yun.simpledaily.ui.schedule.viewpager.calendar.CalendarViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ic_week_of_days"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        layout="@layout/view_week"
        />

    <com.yun.simpledaily.custom.CalendarView
        android:layout_marginTop="10dp"
        android:id="@+id/cv_calendar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/ic_week_of_days"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>