<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.yun.simpledaily.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <include
            layout="@layout/view_now_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ic_now_weather"
            app:imagepath="@{home.imagePath}"
            app:location="@{home.location}"
            app:temperature="@{home.temperature}"
            app:weather="@{home.weather}"
            app:compare="@{home.compare}"
            app:detail="@{home.weatherDetail}"
            app:dust="@{home.dust}"
            app:udust="@{home.uDust}"
            app:uv="@{home.uv}"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>