<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemMemo"
            type="com.yun.simpledaily.data.model.MemoModels" />

        <variable
            name="memoListener"
            type="com.yun.simpledaily.base.BaseRecyclerAdapter.OnItemClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:onClick="@{(v) -> memoListener.onItemClick(itemMemo, v)}"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:rippleColor="@{itemMemo.ripple ? @color/gray : @color/color_00FFFFFF}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="@{itemMemo.title}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_memo"
                    app:layout_constraintEnd_toStartOf="@id/img_arrow"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:singleLine="true"
                    android:text="@{itemMemo.memo}"
                    android:textColor="@color/color_777777"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_arrow"
                    app:layout_constraintStart_toStartOf="@id/gl_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:rotation="180"
                    android:src="@drawable/arrow_left_back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f4f4f4" />

    </LinearLayout>
</layout>
