<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemSetting"
            type="com.yun.simpledaily.data.model.SettingModel.Setting" />

        <variable
            name="settingListener"
            type="com.yun.simpledaily.base.BaseRecyclerAdapter.OnItemClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:onClick="@{(v) -> settingListener.onItemClick(itemSetting, v)}"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{itemSetting.title}"
                    app:layout_constraintStart_toStartOf="@id/gl_start" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:rotation="180"
                    android:src="@drawable/arrow_left_back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/gl_end"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f4f4f4"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>
</layout>
