<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.yun.simpledaily.util.Util" />

        <variable
            name="hourlyRainItemListener"
            type="com.yun.simpledaily.base.BaseRecyclerAdapter.OnItemClickListener" />

        <variable
            name="itemHourlyRain"
            type="com.yun.simpledaily.data.model.HourlyWeatherModel.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_hourly_rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{itemHourlyRain.num}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_hourly_rain_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:includeFontPadding="false"
                android:text="@{itemHourlyRain.subTitle}"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="@{itemHourlyRain.num.equals(``) ? View.INVISIBLE : View.VISIBLE}" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_percent_back"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_heights="@{`100%`}"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gnt_test_background_color"
            android:visibility="@{itemHourlyRain.subTitle.equals(`m/s`) || itemHourlyRain.num.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_percent"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_heights="@{`100%`}"
            android:backgroundTint="@color/color_00FFFFFF"
            android:visibility="@{itemHourlyRain.subTitle.equals(`m/s`) || itemHourlyRain.num.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cv_percent_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_heights="@{itemHourlyRain.subTitle.equals(`mm`) ? itemHourlyRain.wea : itemHourlyRain.subTitle.equals(`%`) ? itemHourlyRain.num : ``}"
                android:background="@color/color_297EFF" />
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:rotation="@{Util.INSTANCE.rotationWind(itemHourlyRain.wea)}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_navigation_24"
            android:visibility="@{itemHourlyRain.subTitle.equals(`m/s`) &amp;&amp; !itemHourlyRain.num.equals(``) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/cv_percent_back"
            app:layout_constraintEnd_toEndOf="@id/cv_percent_back"
            app:layout_constraintStart_toStartOf="@id/cv_percent_back"
            app:layout_constraintTop_toTopOf="@id/cv_percent_back" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="@{itemHourlyRain.subTitle.equals(`m/s`) ? `풍향` : itemHourlyRain.subTitle.equals(`mm`) ? `확률` : `습도`}"
            android:textColor="@color/color_cccccc"
            android:textSize="8sp"
            android:visibility="@{itemHourlyRain.num.equals(``) ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/cv_percent_back"
            app:layout_constraintStart_toStartOf="@id/cv_percent_back"
            app:layout_constraintTop_toBottomOf="@id/cv_percent_back" />

        <TextView
            android:id="@+id/tv_hourly_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="true"
            android:text="@{itemHourlyRain.wea}"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:visibility="@{itemHourlyRain.subTitle.equals(`%`) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info" />

        <TextView
            android:id="@+id/tv_hourly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="@{itemHourlyRain.time}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_hourly_percent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>